# 프록시를 사용하므로 로컬호스트로 설정
VITE_API_URL=http://localhost:8080
VITE_APP_TITLE=Trip 애플리케이션
VITE_KAKAO_MAP_API_KEY=0e088c81e3f98c87d8cf378f2e36fdcf
# 실제 백엔드 서버 주소 (주석으로 보관)
# VITE_BACKEND_URL=http://192.168.210.243:8080